{
  "ConnectionStrings": {
    "PaymentDb": "Server=localhost;Port=5432;Database=Payment-DB;User Id=postgres;Password=Experion@123;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
